# SecurityWebDemo

./: .gitignore  README.md  pom.xml
sql/: login.sql
src/main/java/com/starv/task/: ScheduleTaskApplication.java
src/main/java/com/starv/task/api/account/dao/: UserInfoDao.java
src/main/java/com/starv/task/api/account/service/: UserDetailsServiceImpl.java
src/main/java/com/starv/task/api/chat/: ChatServer.java
src/main/java/com/starv/task/api/chat/chat/: ChatClient.java  ChatClientHandler.java
src/main/java/com/starv/task/api/chat/handler/: HttpHandler.java  SFPHandler.java  WebSocketHandler.java
src/main/java/com/starv/task/api/chat/processor/: MessageProcessor.java
src/main/java/com/starv/task/api/chat/protocol/: MessageCodec.java  MessageObject.java  MessageStatus.java  SFPDecoder.java  SFPEncoder.java
src/main/java/com/starv/task/api/controller/: AspectController.java  CollectController.java
src/main/java/com/starv/task/api/test/controller/: AspectController.java  CollectController.java
src/main/java/com/starv/task/configuration/: ApplicationStartup.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java  SpringMvcConfig.java
src/main/java/com/starv/task/configuration/annotation/: JsonArg.java
src/main/java/com/starv/task/configuration/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java
src/main/java/com/starv/task/configuration/resolver/: JSONResolver.java
src/main/java/com/starv/task/configuration/security/: MyAuthenticationFailHander.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyPasswordEncoder.java  RbacService.java  RbacServiceImpl.java  SecurityConfig.java  SecurityInterceptor.java
src/main/java/com/starv/task/configuration/security/handler/: MyAuthenticationFailHander.java  MyAuthenticationSuccessHandler.java
src/main/java/com/starv/task/configuration/security/interceptor/: SecurityInterceptor.java
src/main/java/com/starv/task/configuration/security/rabc/: RbacService.java  RbacServiceImpl.java
src/main/java/com/starv/task/controller/: AspectController.java  CollectController.java
src/main/java/com/starv/task/entity/: OperationLog.java  UserInfo.java
src/main/java/com/starv/task/job/: shandongMobileJob.java
src/main/java/com/starv/task/log/annotation/: ControllerLog.java  OperationLogDetail.java
src/main/java/com/starv/task/log/aspect/: WebLogAspect.java
src/main/java/com/starv/task/log/constant/: OperateModule.java  OperateType.java  OperationType.java  OperationUnit.java
src/main/java/com/starv/task/service/: MyUserDetailsService.java
src/main/java/com/starv/task/utils/: HttpClientUtil.java
src/main/resources/: application-dev.properties  config  logback-spring.xml
src/main/resources/static/: chat.html
src/main/resources/static/js/: chat.js
src/main/scala/com/alan/: NetworkWordCount.scala  pi.scala
src/test/java/com/starv/task/: ScheduleTaskApplicationTests.java
