Manifest-Version: 1.0
Class-Path: snakeyaml-1.23.jar log4j-to-slf4j-2.11.1.jar jul-to-slf4j-
 1.7.25.jar spring-core-5.1.3.RELEASE.jar spring-boot-starter-2.1.1.RE
 LEASE.jar spring-expression-5.1.3.RELEASE.jar spring-boot-2.1.1.RELEA
 SE.jar log4j-api-2.11.1.jar spring-boot-starter-logging-2.1.1.RELEASE
 .jar spring-beans-5.1.3.RELEASE.jar spring-jcl-5.1.3.RELEASE.jar spri
 ng-boot-autoconfigure-2.1.1.RELEASE.jar spring-aop-5.1.3.RELEASE.jar 
 spring-context-5.1.3.RELEASE.jar slf4j-api-1.7.25.jar logback-core-1.
 2.3.jar javax.annotation-api-1.3.2.jar logback-classic-1.2.3.jar
Main-Class: com.starv.task.ScheduleTaskApplication

